def calculate(num1, num2, operator):
    if operator == "+":
        return num1 + num2
    elif operator == "-":
        return num1 - num2
    elif operator == "*":
        return num1 * num2
    elif operator == "//":
        return num1 // num2
    elif operator == "%":
        return num1 % num2
    elif operator == "/":
        return num1 / num2
    else:
        return "Invalid operator"

# Test cases
print(calculate(4, 9, "+"))  # Output: 13
print(calculate(12, 5, "-"))  # Output: 7
print(calculate(6, 3, "*"))  # Output: 18
print(calculate(25, 5, "//"))  # Output: 5
print(calculate(14, 3, "%"))  # Output: 2
print(calculate(7, 2, "/"))  # Output: 3.5
